*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

:root {
    --border-rad: 1.5rem;
    --border-rad-smaller: 0.7rem;
    --sidebar-large-padding: 1.5rem;
    --main-bg: #8dabc5; /*dialog bg: #8dabc5, dialog inputs: #658bac, dialog btn: #d76161, main bg old: #658bac, secondary bg old: #26547C*/ 
    --secondary-bg-clr: #658bac;
    --dark-text-clr: white;
    --light-text-clr: #010400;
    --button-clr-side-pane: #d76161;
    --button-clr-todo-pane: #d76161;
    --header-clr: #8dabc5;
    --placeholder-txt-clr: rgb(194, 194, 194);
    --list-card-clr: #658bac;
    --todo-card-clr: rgb(220, 220, 220);
    --input-underline-clr: white;
    --input-clr: #658bac;
    --text-size-small: 1rem;
    --text-size-medium: 1rem;
    --text-size-labels: 1.3rem;
    --text-size-footer: 1.5rem;
    --text-size-items: 1.3rem;
}

::placeholder {
    color: var(--placeholder-txt-clr);
    opacity: 1;
}

.hidden {
    display: none;
}

body {
    min-height: 100vh;
    display: grid;
    grid: 
    "sidebar header" 1fr
    "sidebar todo_pane" 10fr
    "sidebar footer" 1fr / 1fr 4fr
    ;
    background-color: var(--main-bg);
}

body > :nth-child(n):not(.sidebar, dialog, header) {
    padding: 1rem;
}

header {
    padding: 0 2rem;
    background-color: var(--header-clr);
}

.headings.wrapper, .addition.wrapper, footer {
    color: var(--dark-text-clr);
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: var(--text-size-footer);
}

footer a {
    color: var(--button-clr-side-pane);
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: var(--input-clr);
    border-right: 3px solid rgba(232, 232, 232, 0.6);
}

header {
    grid-area: header;
}

.todo.pane {
    grid-area: todo_pane;
}

.bars {
    font-size: 3rem;
    padding-top: 0.5rem;
    margin-bottom: var(--sidebar-large-padding);
}

.sidebar > .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--sidebar-large-padding);
    /* border-top-right-radius: var(--border-rad); */
    /* border-bottom-right-radius: var(--border-rad); */
    /* background-color: var(--secondary-bg-clr); */
    color: var(--dark-text-clr);
}

.lists.display {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    padding: 0.5rem;
    /* background-color: var(--list-card-clr); */
} 

.list.display.wrapper {
    display: grid;
    grid-template: 1fr / 2fr repeat(2, 3rem);
    /* background-color: var(--list-card-clr); */
    border: 1px solid rgba(232, 232, 232, 0.6);
    margin-bottom: 0.6rem;
    /* border-top-right-radius: var(--border-rad);
    border-bottom-right-radius: var(--border-rad); */
}

.list.display.wrapper button, .todo.display.wrapper button {
    background-color: transparent;
}

.todo.display.wrapper button {
    color: var(--light-text-clr);
}

.list.display.wrapper button:first-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list.display.wrapper:first-child > button:nth-child(2) {
    grid-column: 2 / 4;
}

.list.addition.wrapper {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
}

.addition.list.wrapper > input {
    grid-column: 1 / span 2;
}

h2 {
    text-align: center;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.3rem;
}

.todo.pane .headings.wrapper {
    margin: 0 auto;
    width: fit-content;
}

.todo.pane .headings.wrapper h2:first-child {
    text-transform: uppercase;
}

section.todo.pane {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 7rem;
}

.todo.addition.wrapper {
    gap: 1rem;
    display: grid;
    grid-template: 1fr / 4fr repeat(2, auto);
}

.schedule.date.display {
    width: auto;
}

.todos.display {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.todo.display.wrapper {
    display: grid;
    grid-template: 1fr / 4fr repeat(3, auto);
    gap: 1rem;
    background-color: var(--todo-card-clr);
}

.todo.display.wrapper > div.todo.item {
    align-items: center;
    display: grid;
    grid-template: auto 1fr / 2fr 8fr;
}

div.todo.item .containing-list, div.todo.item .priority {
    padding-right: 2.3rem;
    padding-left: 2.3rem;
}

div.todo.item .name {
    padding: 0 1rem 0.2rem 1rem;
}

div.todo.item .priority {
    padding-left: 0;
    justify-self: start;
}

div.todo.item .containing-list {
    background-color: rgb(240, 148, 148);
    text-align: center;
}

div.todo.item .priority {
    background-color: rgb(60, 192, 148);
    text-align: center;
}

div.todo.item > .name {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.todo.addition.wrapper button, .list.addition.wrapper button, dialog button:not(.close) {
    width: 9rem;
}

button, select {
    padding: 0.7rem;
}

.addition.wrapper button, select, dialog button, dialog input {
    /* border-radius: var(--border-rad); */
}

.todo.display.wrapper {
    /* border-radius: var(--border-rad-smaller); */
}

button, input, select {
    padding: 0.7rem;
    appearance: none;
    border: none;
}

input:not(dialog input) {
    padding: 0;
    background-color: transparent;
    border-bottom: 2px solid var(--input-underline-clr);
    outline: none;
    color: var(--dark-text-clr);
}

.sidebar button, .todo.pane button, dialog button, input, select, .todo.display.wrapper .todo.name, label {
    font-size: var(--text-size-labels);
}

.sidebar button, dialog button {
    color: var(--dark-text-clr);
    background-color: var(--button-clr-side-pane);
}

.todo.pane button {
    color: var(--dark-text-clr);
    background-color: var(--button-clr-todo-pane);
}

/* PANE DIALOG STYLING START */

dialog::backdrop {
    background-color: #82a2cde6;
}

dialog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 800;
    padding: 2.5rem;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    /* border-radius: var(--border-rad); */
    background-color: #8dabc5;
}

dialog form {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
}

dialog button.close {
    margin-left: auto;
}

dialog button.add {
    margin: 0 auto;
    width: 50%;
}

dialog h2 {
    text-align: center;
    margin-bottom: 2.1rem;
    font-size: 3.2rem;
}

dialog input, dialog select {
    font-weight: 800;
    padding: 0.8rem 0.4rem;
    border: none;
    background-color: #658bac;
    color: var(--dark-text-clr);
}

/* PANE DIALOG STYLING END */